{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octaviandd/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octaviandd/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/octaviandd/tic-tac-toe#readme",
  "dependencies": {
    "typed.js": "^2.0.11"
  }
}
